─ Session info ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       America/Detroit
 date     2025-07-23
 rstudio  2024.12.1+563 Kousa Dogwood (server)
 pandoc   3.2 @ /usr/lib/rstudio-server/bin/quarto/bin/tools/x86_64/ (via rmarkdown)
 quarto   1.5.57 @ /usr/lib/rstudio-server/bin/quarto/bin/quarto

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 assertthat     0.2.1      2019-03-21 [2] CRAN (R 4.5.0)
 bslib          0.9.0      2025-01-30 [2] CRAN (R 4.5.0)
 cachem         1.1.0      2024-05-16 [2] CRAN (R 4.5.0)
 cli            3.6.5      2025-04-23 [2] CRAN (R 4.5.0)
 devtools       2.4.5      2022-10-11 [2] CRAN (R 4.5.0)
 digest         0.6.37     2024-08-19 [2] CRAN (R 4.5.0)
 ellipsis       0.3.2      2021-04-29 [2] CRAN (R 4.5.0)
 evaluate       1.0.4      2025-06-18 [2] CRAN (R 4.5.0)
 farver         2.1.2      2024-05-13 [2] CRAN (R 4.5.0)
 fastmap        1.2.0      2024-05-15 [2] CRAN (R 4.5.0)
 fs             1.6.6      2025-04-12 [2] CRAN (R 4.5.0)
 glue           1.8.0      2024-09-30 [2] CRAN (R 4.5.0)
 htmltools      0.5.8.1    2024-04-04 [2] CRAN (R 4.5.0)
 htmlwidgets    1.6.4      2023-12-06 [2] CRAN (R 4.5.0)
 httpuv         1.6.16     2025-04-16 [2] CRAN (R 4.5.0)
 jquerylib      0.1.4      2021-04-26 [2] CRAN (R 4.5.0)
 jsonlite       2.0.0      2025-03-27 [2] CRAN (R 4.5.0)
 kableExtra   * 1.4.0.15   2025-06-12 [3] Github (haozhu233/kableExtra@2f58f89)
 klippy       * 0.0.0.9500 2025-06-12 [3] Github (umich-brcf-bioinf/workshop-klippy@a1be090)
 knitr        * 1.50       2025-03-16 [2] CRAN (R 4.5.0)
 later          1.4.2      2025-04-08 [2] CRAN (R 4.5.0)
 lifecycle      1.0.4      2023-11-07 [2] CRAN (R 4.5.0)
 magrittr       2.0.3      2022-03-30 [2] CRAN (R 4.5.0)
 memoise        2.0.1      2021-11-26 [2] CRAN (R 4.5.0)
 mime           0.13       2025-03-17 [2] CRAN (R 4.5.0)
 miniUI         0.1.2      2025-04-17 [2] CRAN (R 4.5.0)
 pkgbuild       1.4.8      2025-05-26 [2] CRAN (R 4.5.0)
 pkgload        1.4.0      2024-06-28 [2] CRAN (R 4.5.0)
 profvis        0.4.0      2024-09-20 [2] CRAN (R 4.5.0)
 promises       1.3.3      2025-05-29 [2] CRAN (R 4.5.0)
 purrr          1.1.0      2025-07-10 [2] CRAN (R 4.5.0)
 R6             2.6.1      2025-02-15 [2] CRAN (R 4.5.0)
 RColorBrewer   1.1-3      2022-04-03 [2] CRAN (R 4.5.0)
 Rcpp           1.1.0      2025-07-02 [2] CRAN (R 4.5.0)
 remotes        2.5.0      2024-03-17 [2] CRAN (R 4.5.0)
 rlang          1.1.6      2025-04-11 [2] CRAN (R 4.5.0)
 rmarkdown    * 2.29       2024-11-04 [2] CRAN (R 4.5.0)
 rstudioapi     0.17.1     2024-10-22 [2] CRAN (R 4.5.0)
 sass           0.4.10     2025-04-11 [2] CRAN (R 4.5.0)
 scales         1.4.0      2025-04-24 [2] CRAN (R 4.5.0)
 sessioninfo    1.2.3      2025-02-05 [2] CRAN (R 4.5.0)
 shiny          1.11.1     2025-07-03 [2] CRAN (R 4.5.0)
 stringi        1.8.7      2025-03-27 [2] CRAN (R 4.5.0)
 stringr        1.5.1      2023-11-14 [2] CRAN (R 4.5.0)
 svglite        2.2.1      2025-05-12 [3] CRAN (R 4.5.0)
 systemfonts    1.2.3      2025-04-30 [2] CRAN (R 4.5.0)
 textshaping    1.0.1      2025-05-01 [2] CRAN (R 4.5.0)
 urlchecker     1.0.1      2021-11-30 [2] CRAN (R 4.5.0)
 usethis        3.1.0      2024-11-26 [2] CRAN (R 4.5.0)
 vctrs          0.6.5      2023-12-01 [2] CRAN (R 4.5.0)
 viridisLite    0.4.2      2023-05-02 [2] CRAN (R 4.5.0)
 xfun           0.52       2025-04-02 [2] CRAN (R 4.5.0)
 xml2           1.3.8      2025-03-14 [2] CRAN (R 4.5.0)
 xtable         1.8-4      2019-04-21 [2] CRAN (R 4.5.0)
 yaml           2.3.10     2024-07-26 [2] CRAN (R 4.5.0)

 [1] /home/workshop/damki/R/x86_64-pc-linux-gnu-library/4.5
 [2] /efs/workshop/R/library
 [3] /efs/workshop/R/workshop-dev-libs
 [4] /usr/local/lib/R/site-library
 [5] /usr/lib/R/site-library
 [6] /usr/lib/R/library
 * ── Packages attached to the search path.

─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
