─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       America/Detroit
 date     2025-07-29
 rstudio  2024.12.1+563 Kousa Dogwood (server)
 pandoc   3.2 @ /usr/lib/rstudio-server/bin/quarto/bin/tools/x86_64/ (via rmarkdown)
 quarto   1.5.57 @ /usr/lib/rstudio-server/bin/quarto/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package              * version    date (UTC) lib source
 abind                  1.4-8      2024-09-12 [2] CRAN (R 4.5.0)
 assertthat             0.2.1      2019-03-21 [2] CRAN (R 4.5.0)
 Biobase                2.68.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 BiocGenerics           0.54.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 BiocParallel           1.42.1     2025-06-01 [2] Bioconductor 3.21 (R 4.5.0)
 bit                    4.6.0      2025-03-06 [2] CRAN (R 4.5.0)
 bit64                  4.6.0-1    2025-01-16 [2] CRAN (R 4.5.0)
 BPCells              * 0.2.0      2024-07-18 [2] Github (bnprks/BPCells@5677cf1)
 bslib                  0.9.0      2025-01-30 [2] CRAN (R 4.5.0)
 cachem                 1.1.0      2024-05-16 [2] CRAN (R 4.5.0)
 cli                    3.6.5      2025-04-23 [2] CRAN (R 4.5.0)
 cluster                2.1.8.1    2025-03-12 [2] CRAN (R 4.5.0)
 codetools              0.2-20     2024-03-31 [2] CRAN (R 4.5.0)
 cowplot                1.2.0      2025-07-07 [2] CRAN (R 4.5.0)
 crayon                 1.5.3      2024-06-20 [2] CRAN (R 4.5.0)
 data.table             1.17.8     2025-07-10 [2] CRAN (R 4.5.0)
 DelayedArray           0.34.1     2025-04-17 [2] Bioconductor 3.21 (R 4.5.0)
 deldir                 2.0-4      2024-02-28 [2] CRAN (R 4.5.0)
 DESeq2                 1.48.1     2025-05-11 [2] Bioconductor 3.21 (R 4.5.0)
 devtools               2.4.5      2022-10-11 [2] CRAN (R 4.5.0)
 digest                 0.6.37     2024-08-19 [2] CRAN (R 4.5.0)
 dotCall64              1.2        2024-10-04 [2] CRAN (R 4.5.0)
 dplyr                * 1.1.4      2023-11-17 [2] CRAN (R 4.5.0)
 ellipsis               0.3.2      2021-04-29 [2] CRAN (R 4.5.0)
 evaluate               1.0.4      2025-06-18 [2] CRAN (R 4.5.0)
 farver                 2.1.2      2024-05-13 [2] CRAN (R 4.5.0)
 fastDummies            1.7.5      2025-01-20 [2] CRAN (R 4.5.0)
 fastmap                1.2.0      2024-05-15 [2] CRAN (R 4.5.0)
 fitdistrplus           1.2-4      2025-07-03 [2] CRAN (R 4.5.0)
 forcats              * 1.0.0      2023-01-29 [2] CRAN (R 4.5.0)
 fs                     1.6.6      2025-04-12 [2] CRAN (R 4.5.0)
 future                 1.58.0     2025-06-05 [2] CRAN (R 4.5.0)
 future.apply           1.20.0     2025-06-06 [2] CRAN (R 4.5.0)
 generics               0.1.4      2025-05-09 [2] CRAN (R 4.5.0)
 GenomeInfoDb           1.44.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 GenomeInfoDbData       1.2.14     2025-06-12 [2] Bioconductor
 GenomicRanges          1.60.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 ggplot2              * 3.5.2      2025-04-09 [2] CRAN (R 4.5.0)
 ggrepel                0.9.6      2024-09-07 [2] CRAN (R 4.5.0)
 ggridges               0.5.6      2024-01-23 [2] CRAN (R 4.5.0)
 globals                0.18.0     2025-05-08 [2] CRAN (R 4.5.0)
 glue                   1.8.0      2024-09-30 [2] CRAN (R 4.5.0)
 goftest                1.2-3      2021-10-07 [2] CRAN (R 4.5.0)
 gridExtra              2.3        2017-09-09 [2] CRAN (R 4.5.0)
 gtable                 0.3.6      2024-10-25 [2] CRAN (R 4.5.0)
 hms                    1.1.3      2023-03-21 [2] CRAN (R 4.5.0)
 htmltools              0.5.8.1    2024-04-04 [2] CRAN (R 4.5.0)
 htmlwidgets            1.6.4      2023-12-06 [2] CRAN (R 4.5.0)
 httpuv                 1.6.16     2025-04-16 [2] CRAN (R 4.5.0)
 httr                   1.4.7      2023-08-15 [2] CRAN (R 4.5.0)
 ica                    1.0-3      2022-07-08 [2] CRAN (R 4.5.0)
 igraph                 2.1.4      2025-01-23 [2] CRAN (R 4.5.0)
 IRanges                2.42.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 irlba                  2.3.5.1    2022-10-03 [2] CRAN (R 4.5.0)
 jquerylib              0.1.4      2021-04-26 [2] CRAN (R 4.5.0)
 jsonlite               2.0.0      2025-03-27 [2] CRAN (R 4.5.0)
 kableExtra           * 1.4.0.15   2025-06-12 [3] Github (haozhu233/kableExtra@2f58f89)
 KernSmooth             2.23-26    2025-01-01 [2] CRAN (R 4.5.0)
 klippy               * 0.0.0.9500 2025-06-12 [3] Github (umich-brcf-bioinf/workshop-klippy@a1be090)
 knitr                * 1.50       2025-03-16 [2] CRAN (R 4.5.0)
 labeling               0.4.3      2023-08-29 [2] CRAN (R 4.5.0)
 later                  1.4.2      2025-04-08 [2] CRAN (R 4.5.0)
 lattice                0.22-7     2025-04-02 [2] CRAN (R 4.5.0)
 lazyeval               0.2.2      2019-03-15 [2] CRAN (R 4.5.0)
 leiden                 0.4.3.1    2023-11-17 [2] CRAN (R 4.5.0)
 lifecycle              1.0.4      2023-11-07 [2] CRAN (R 4.5.0)
 limma                  3.64.1     2025-05-25 [2] Bioconductor 3.21 (R 4.5.0)
 listenv                0.9.1      2024-01-29 [2] CRAN (R 4.5.0)
 lmtest                 0.9-40     2022-03-21 [2] CRAN (R 4.5.0)
 locfit                 1.5-9.12   2025-03-05 [2] CRAN (R 4.5.0)
 lubridate            * 1.9.4      2024-12-08 [2] CRAN (R 4.5.0)
 magrittr               2.0.3      2022-03-30 [2] CRAN (R 4.5.0)
 MASS                   7.3-65     2025-02-28 [2] CRAN (R 4.5.0)
 Matrix                 1.7-3      2025-03-11 [2] CRAN (R 4.5.0)
 MatrixGenerics         1.20.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 matrixStats            1.5.0      2025-01-07 [2] CRAN (R 4.5.0)
 memoise                2.0.1      2021-11-26 [2] CRAN (R 4.5.0)
 mime                   0.13       2025-03-17 [2] CRAN (R 4.5.0)
 miniUI                 0.1.2      2025-04-17 [2] CRAN (R 4.5.0)
 nlme                   3.1-168    2025-03-31 [2] CRAN (R 4.5.0)
 parallelly             1.45.0     2025-06-02 [2] CRAN (R 4.5.0)
 patchwork              1.3.1      2025-06-21 [2] CRAN (R 4.5.0)
 pbapply                1.7-2      2023-06-27 [2] CRAN (R 4.5.0)
 pillar                 1.11.0     2025-07-04 [2] CRAN (R 4.5.0)
 pkgbuild               1.4.8      2025-05-26 [2] CRAN (R 4.5.0)
 pkgconfig              2.0.3      2019-09-22 [2] CRAN (R 4.5.0)
 pkgload                1.4.0      2024-06-28 [2] CRAN (R 4.5.0)
 plotly                 4.11.0     2025-06-19 [2] CRAN (R 4.5.0)
 plyr                   1.8.9      2023-10-02 [2] CRAN (R 4.5.0)
 png                    0.1-8      2022-11-29 [2] CRAN (R 4.5.0)
 polyclip               1.10-7     2024-07-23 [2] CRAN (R 4.5.0)
 presto                 1.0.0      2024-02-06 [2] Github (immunogenomics/presto@31dc97f)
 prettyunits            1.2.0      2023-09-24 [2] CRAN (R 4.5.0)
 profvis                0.4.0      2024-09-20 [2] CRAN (R 4.5.0)
 progress               1.2.3      2023-12-06 [2] CRAN (R 4.5.0)
 progressr              0.15.1     2024-11-22 [2] CRAN (R 4.5.0)
 promises               1.3.3      2025-05-29 [2] CRAN (R 4.5.0)
 purrr                * 1.1.0      2025-07-10 [2] CRAN (R 4.5.0)
 R6                     2.6.1      2025-02-15 [2] CRAN (R 4.5.0)
 ragg                   1.4.0      2025-04-10 [2] CRAN (R 4.5.0)
 RANN                   2.6.2      2024-08-25 [2] CRAN (R 4.5.0)
 RColorBrewer           1.1-3      2022-04-03 [2] CRAN (R 4.5.0)
 Rcpp                   1.1.0      2025-07-02 [2] CRAN (R 4.5.0)
 RcppAnnoy              0.0.22     2024-01-23 [2] CRAN (R 4.5.0)
 RcppHNSW               0.6.0      2024-02-04 [2] CRAN (R 4.5.0)
 readr                * 2.1.5      2024-01-10 [2] CRAN (R 4.5.0)
 remotes                2.5.0      2024-03-17 [2] CRAN (R 4.5.0)
 reshape2               1.4.4      2020-04-09 [2] CRAN (R 4.5.0)
 reticulate             1.42.0     2025-03-25 [2] CRAN (R 4.5.0)
 rlang                  1.1.6      2025-04-11 [2] CRAN (R 4.5.0)
 rmarkdown            * 2.29       2024-11-04 [2] CRAN (R 4.5.0)
 ROCR                   1.0-11     2020-05-02 [2] CRAN (R 4.5.0)
 RSpectra               0.16-2     2024-07-18 [2] CRAN (R 4.5.0)
 rstudioapi             0.17.1     2024-10-22 [2] CRAN (R 4.5.0)
 Rtsne                  0.17       2023-12-07 [2] CRAN (R 4.5.0)
 S4Arrays               1.8.1      2025-06-01 [2] Bioconductor 3.21 (R 4.5.0)
 S4Vectors              0.46.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 sass                   0.4.10     2025-04-11 [2] CRAN (R 4.5.0)
 scales                 1.4.0      2025-04-24 [2] CRAN (R 4.5.0)
 scattermore            1.2        2023-06-12 [2] CRAN (R 4.5.0)
 scCATCH              * 3.2.2      2023-04-23 [2] CRAN (R 4.5.0)
 sctransform            0.4.2      2025-04-30 [2] CRAN (R 4.5.0)
 sessioninfo            1.2.3      2025-02-05 [2] CRAN (R 4.5.0)
 Seurat               * 5.1.0      2024-05-10 [2] CRAN (R 4.5.0)
 SeuratObject         * 5.1.0      2025-04-22 [2] CRAN (R 4.5.0)
 shiny                  1.11.1     2025-07-03 [2] CRAN (R 4.5.0)
 sp                   * 2.2-0      2025-02-01 [2] CRAN (R 4.5.0)
 spam                   2.11-1     2025-01-20 [2] CRAN (R 4.5.0)
 SparseArray            1.8.0      2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 spatstat.data          3.1-6      2025-03-17 [2] CRAN (R 4.5.0)
 spatstat.explore       3.4-3      2025-05-21 [2] CRAN (R 4.5.0)
 spatstat.geom          3.4-1      2025-05-20 [2] CRAN (R 4.5.0)
 spatstat.random        3.4-1      2025-05-20 [2] CRAN (R 4.5.0)
 spatstat.sparse        3.1-0      2024-06-21 [2] CRAN (R 4.5.0)
 spatstat.univar        3.1-3      2025-05-08 [2] CRAN (R 4.5.0)
 spatstat.utils         3.1-4      2025-05-15 [2] CRAN (R 4.5.0)
 statmod                1.5.0      2023-01-06 [2] CRAN (R 4.5.0)
 stringi                1.8.7      2025-03-27 [2] CRAN (R 4.5.0)
 stringr              * 1.5.1      2023-11-14 [2] CRAN (R 4.5.0)
 SummarizedExperiment   1.38.1     2025-04-30 [2] Bioconductor 3.21 (R 4.5.0)
 survival               3.8-3      2024-12-17 [2] CRAN (R 4.5.0)
 svglite                2.2.1      2025-05-12 [3] CRAN (R 4.5.0)
 systemfonts            1.2.3      2025-04-30 [2] CRAN (R 4.5.0)
 tensor                 1.5.1      2025-06-17 [2] CRAN (R 4.5.0)
 textshaping            1.0.1      2025-05-01 [2] CRAN (R 4.5.0)
 tibble               * 3.3.0      2025-06-08 [2] CRAN (R 4.5.0)
 tidyr                * 1.3.1      2024-01-24 [2] CRAN (R 4.5.0)
 tidyselect             1.2.1      2024-03-11 [2] CRAN (R 4.5.0)
 tidyverse            * 2.0.0      2023-02-22 [2] CRAN (R 4.5.0)
 timechange             0.3.0      2024-01-18 [2] CRAN (R 4.5.0)
 tzdb                   0.5.0      2025-03-15 [2] CRAN (R 4.5.0)
 UCSC.utils             1.4.0      2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 urlchecker             1.0.1      2021-11-30 [2] CRAN (R 4.5.0)
 usethis                3.1.0      2024-11-26 [2] CRAN (R 4.5.0)
 utf8                   1.2.6      2025-06-08 [2] CRAN (R 4.5.0)
 uwot                   0.2.3      2025-02-24 [2] CRAN (R 4.5.0)
 vctrs                  0.6.5      2023-12-01 [2] CRAN (R 4.5.0)
 viridisLite            0.4.2      2023-05-02 [2] CRAN (R 4.5.0)
 vroom                  1.6.5      2023-12-05 [2] CRAN (R 4.5.0)
 withr                  3.0.2      2024-10-28 [2] CRAN (R 4.5.0)
 xfun                   0.52       2025-04-02 [2] CRAN (R 4.5.0)
 xml2                   1.3.8      2025-03-14 [2] CRAN (R 4.5.0)
 xtable                 1.8-4      2019-04-21 [2] CRAN (R 4.5.0)
 XVector                0.48.0     2025-04-15 [2] Bioconductor 3.21 (R 4.5.0)
 yaml                   2.3.10     2024-07-26 [2] CRAN (R 4.5.0)
 zoo                    1.8-14     2025-04-10 [2] CRAN (R 4.5.0)

 [1] /home/workshop/damki/R/x86_64-pc-linux-gnu-library/4.5
 [2] /efs/workshop/R/library
 [3] /efs/workshop/R/workshop-dev-libs
 [4] /usr/local/lib/R/site-library
 [5] /usr/lib/R/site-library
 [6] /usr/lib/R/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
