─ Session info ────────────────────────────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.5.0 (2025-04-11)
 os       Ubuntu 22.04.5 LTS
 system   x86_64, linux-gnu
 ui       RStudio
 language (EN)
 collate  C.UTF-8
 ctype    C.UTF-8
 tz       America/Detroit
 date     2025-06-23
 rstudio  2024.12.1+563 Kousa Dogwood (server)
 pandoc   3.2 @ /usr/lib/rstudio-server/bin/quarto/bin/tools/x86_64/ (via rmarkdown)
 quarto   1.5.57 @ /usr/lib/rstudio-server/bin/quarto/bin/quarto

─ Packages ────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 assertthat     0.2.1      2019-03-21 [2] CRAN (R 4.5.0)
 bit            4.6.0      2025-03-06 [2] CRAN (R 4.5.0)
 bit64          4.6.0-1    2025-01-16 [2] CRAN (R 4.5.0)
 bslib          0.9.0      2025-01-30 [2] CRAN (R 4.5.0)
 cachem         1.1.0      2024-05-16 [2] CRAN (R 4.5.0)
 cli            3.6.5      2025-04-23 [2] CRAN (R 4.5.0)
 crayon         1.5.3      2024-06-20 [2] CRAN (R 4.5.0)
 devtools       2.4.5      2022-10-11 [2] CRAN (R 4.5.0)
 digest         0.6.37     2024-08-19 [2] CRAN (R 4.5.0)
 dplyr        * 1.1.4      2023-11-17 [2] CRAN (R 4.5.0)
 ellipsis       0.3.2      2021-04-29 [2] CRAN (R 4.5.0)
 evaluate       1.0.3      2025-01-10 [2] CRAN (R 4.5.0)
 farver         2.1.2      2024-05-13 [2] CRAN (R 4.5.0)
 fastmap        1.2.0      2024-05-15 [2] CRAN (R 4.5.0)
 forcats      * 1.0.0      2023-01-29 [2] CRAN (R 4.5.0)
 fs             1.6.6      2025-04-12 [2] CRAN (R 4.5.0)
 generics       0.1.4      2025-05-09 [2] CRAN (R 4.5.0)
 ggplot2      * 3.5.2      2025-04-09 [2] CRAN (R 4.5.0)
 ggrepel      * 0.9.6      2024-09-07 [2] CRAN (R 4.5.0)
 glue           1.8.0      2024-09-30 [2] CRAN (R 4.5.0)
 gtable         0.3.6      2024-10-25 [2] CRAN (R 4.5.0)
 hms            1.1.3      2023-03-21 [2] CRAN (R 4.5.0)
 htmltools      0.5.8.1    2024-04-04 [2] CRAN (R 4.5.0)
 htmlwidgets    1.6.4      2023-12-06 [2] CRAN (R 4.5.0)
 httpuv         1.6.16     2025-04-16 [2] CRAN (R 4.5.0)
 jquerylib      0.1.4      2021-04-26 [2] CRAN (R 4.5.0)
 jsonlite       2.0.0      2025-03-27 [2] CRAN (R 4.5.0)
 kableExtra   * 1.4.0.15   2025-06-12 [3] Github (haozhu233/kableExtra@2f58f89)
 klippy       * 0.0.0.9500 2025-06-12 [3] Github (umich-brcf-bioinf/workshop-klippy@a1be090)
 knitr        * 1.50       2025-03-16 [2] CRAN (R 4.5.0)
 labeling       0.4.3      2023-08-29 [2] CRAN (R 4.5.0)
 later          1.4.2      2025-04-08 [2] CRAN (R 4.5.0)
 lifecycle      1.0.4      2023-11-07 [2] CRAN (R 4.5.0)
 lubridate    * 1.9.4      2024-12-08 [2] CRAN (R 4.5.0)
 magrittr       2.0.3      2022-03-30 [2] CRAN (R 4.5.0)
 memoise        2.0.1      2021-11-26 [2] CRAN (R 4.5.0)
 mime           0.13       2025-03-17 [2] CRAN (R 4.5.0)
 miniUI         0.1.2      2025-04-17 [2] CRAN (R 4.5.0)
 pillar         1.10.2     2025-04-05 [2] CRAN (R 4.5.0)
 pkgbuild       1.4.8      2025-05-26 [2] CRAN (R 4.5.0)
 pkgconfig      2.0.3      2019-09-22 [2] CRAN (R 4.5.0)
 pkgload        1.4.0      2024-06-28 [2] CRAN (R 4.5.0)
 profvis        0.4.0      2024-09-20 [2] CRAN (R 4.5.0)
 promises       1.3.3      2025-05-29 [2] CRAN (R 4.5.0)
 purrr        * 1.0.4      2025-02-05 [2] CRAN (R 4.5.0)
 R6             2.6.1      2025-02-15 [2] CRAN (R 4.5.0)
 RColorBrewer   1.1-3      2022-04-03 [2] CRAN (R 4.5.0)
 Rcpp           1.0.14     2025-01-12 [2] CRAN (R 4.5.0)
 readr        * 2.1.5      2024-01-10 [2] CRAN (R 4.5.0)
 remotes        2.5.0      2024-03-17 [2] CRAN (R 4.5.0)
 rlang          1.1.6      2025-04-11 [2] CRAN (R 4.5.0)
 rmarkdown    * 2.29       2024-11-04 [2] CRAN (R 4.5.0)
 rstudioapi     0.17.1     2024-10-22 [2] CRAN (R 4.5.0)
 sass           0.4.10     2025-04-11 [2] CRAN (R 4.5.0)
 scales         1.4.0      2025-04-24 [2] CRAN (R 4.5.0)
 sessioninfo    1.2.3      2025-02-05 [2] CRAN (R 4.5.0)
 shiny          1.10.0     2024-12-14 [2] CRAN (R 4.5.0)
 stringi        1.8.7      2025-03-27 [2] CRAN (R 4.5.0)
 stringr      * 1.5.1      2023-11-14 [2] CRAN (R 4.5.0)
 svglite        2.2.1      2025-05-12 [3] CRAN (R 4.5.0)
 systemfonts    1.2.3      2025-04-30 [2] CRAN (R 4.5.0)
 textshaping    1.0.1      2025-05-01 [2] CRAN (R 4.5.0)
 tibble       * 3.3.0      2025-06-08 [2] CRAN (R 4.5.0)
 tidyr        * 1.3.1      2024-01-24 [2] CRAN (R 4.5.0)
 tidyselect     1.2.1      2024-03-11 [2] CRAN (R 4.5.0)
 tidyverse    * 2.0.0      2023-02-22 [2] CRAN (R 4.5.0)
 timechange     0.3.0      2024-01-18 [2] CRAN (R 4.5.0)
 tzdb           0.5.0      2025-03-15 [2] CRAN (R 4.5.0)
 urlchecker     1.0.1      2021-11-30 [2] CRAN (R 4.5.0)
 usethis        3.1.0      2024-11-26 [2] CRAN (R 4.5.0)
 utf8           1.2.6      2025-06-08 [2] CRAN (R 4.5.0)
 vctrs          0.6.5      2023-12-01 [2] CRAN (R 4.5.0)
 viridisLite    0.4.2      2023-05-02 [2] CRAN (R 4.5.0)
 vroom          1.6.5      2023-12-05 [2] CRAN (R 4.5.0)
 withr          3.0.2      2024-10-28 [2] CRAN (R 4.5.0)
 xfun           0.52       2025-04-02 [2] CRAN (R 4.5.0)
 xml2           1.3.8      2025-03-14 [2] CRAN (R 4.5.0)
 xtable         1.8-4      2019-04-21 [2] CRAN (R 4.5.0)
 yaml           2.3.10     2024-07-26 [2] CRAN (R 4.5.0)

 [1] /home/workshop/cgates/R/x86_64-pc-linux-gnu-library/4.5
 [2] /efs/workshop/R/library
 [3] /efs/workshop/R/workshop-dev-libs
 [4] /usr/local/lib/R/site-library
 [5] /usr/lib/R/site-library
 [6] /usr/lib/R/library
 * ── Packages attached to the search path.

───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
